<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <Button
        android:id="@+id/button_main_delete"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/button_main_add"
        app:layout_constraintTop_toBottomOf="@+id/listview_food"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_fruit"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ผักผลไม้"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_drink"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_drink"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="เครื่องดื่ม"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_dessert"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_dessert"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ของหวาน"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button_meal"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview_food"
        android:layout_width="299dp"
        android:layout_height="295dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_food"
        app:layout_constraintVertical_bias="0.111"
        tools:ignore="MissingConstraints"></ListView>

    <Button
        android:id="@+id/button_meal"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ของคาว"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView_food"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_meal" />

    <Button
        android:id="@+id/button_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="กิน"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_food"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/button_main_add"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toEndOf="@+id/button_eat"
        app:layout_constraintTop_toBottomOf="@+id/listview_food"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>